# C1019I1_Nguyen_Huu_Hien

./: Cornell Note _ nguyen huu hien.docx  README.md  ~$rnell Note _ nguyen huu hien.docx
c1019i1_nguyenhuuhien/Module1/casestudy Module1/: CaseStudy_FuramaResort_Module1_final.docx
c1019i1_nguyenhuuhien/Module_1/: Cornell Note _ nguyen huu hien.docx
c1019i1_nguyenhuuhien/Module_1/testplace/: dấdawd.html
c1019i1_nguyenhuuhien/Module_2/src/: test.java
c1019i1_nguyenhuuhien/Module_2/src/b21_security/TH/springsecurity/: pom.xml
c1019i1_nguyenhuuhien/Module_2/src/b21_security/TH/springsecurity/src/main/java/com/example/springsecurity/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
c1019i1_nguyenhuuhien/Module_3/B6angularcomponent/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
c1019i1_nguyenhuuhien/Module_3/B7AngularForm/: package.json
projectModule1/Biến, kiểu dữ liệu và toán tử/[Bài tập] Ứng dụng chuyển đổi tiền tệ/: baitapdoitiente.html
projectModule1/Biến, kiểu dữ liệu và toán tử/[Bài tập] Ứng dụng máy tính/: caculator.html
projectModule1/Cấu trúc điều kiện/[Thực hành] Kiểm tra năm nhuận/: kiemtranamnhuan.html
projectModule1/b10_giaiquyetvandevathuattoan/th_demsolanxuathien/: blabla.html
projectModule1/b2_bienkieudulieutoantu/baitap_bienkieudulieuvatoantu/: bai1.html
projectModule1/b3_cautrucdieukien/baitap_luyentapcautrucdieukien01/: bai1.html
projectModule1/b3_cautrucdieukien/baitap_luyentapcautrucdieukien02/: bai6.html
projectModule1/b3_cautrucdieukien/baitap_maitinhdongian/: bt_maytinhdongian.html
projectModule1/b3_cautrucdieukien/baitap_tinhchisocannagcuacothe/: tinhchisocannangcuacothe.html
projectModule1/b3_cautrucdieukien/baitap_ungdunggoodfastcheap/: baitap_goodfastcheap.html
projectModule1/b3_cautrucdieukien/thuchanh_luyentapvoicaulenhswitch_case/: th_sw_bai1.html  th_sw_bai2.html  th_sw_bai3.html
projectModule1/b3_cautrucdieukien/thuchanh_luyentapvoicaulenhswitchcase/: switchCase.html
projectModule1/b3_cautrucdieukien/thuchanh_luyentapvoicautrucif_else_if/: login.html
projectModule1/b3_cautrucdieukien/thuchanh_luyentapvoicautrucifelse/: ex01.html
projectModule1/b4_cautrulap/Thuchanh_sdvonglapwhile/: bai2.html
projectModule1/b4_cautrulap/baitap_hienthisonguyetodautien/: songuyeto.html
projectModule1/b4_cautrulap/baitap_sinhbangcuuchuong/: test.html
projectModule1/b4_cautrulap/thuchanh_sdvonglapfor/: bai2.html
projectModule1/b5_mang/baitap_SuDungCacHamCoSanCuaMang/: bai3.html
projectModule1/b5_mang/thuchanh_taobancocarodongian/: demo.html
projectModule1/b5_mang/thuchanh_timgiatritrongmang/: demo.html
projectModule1/b6_ham/baitap_LuyenTapTaoVaSuDungHam01/: bai4.html
projectModule1/b7_laptrinhhuongdoituong/bt_xaydunglopmotaTempertature/: bt_motaTemperature.html
projectModule1/b7_laptrinhhuongdoituong/bt_xaydunglopmotadienthoai/: mobie.js
projectModule1/b7_laptrinhhuongdoituong/bt_xaydunglopmotahinhchunhat/: bt_LopHinhChuNhat.html
projectModule1/b7_laptrinhhuongdoituong/th_funnyCircles/: demo.html
projectModule1/b7_laptrinhhuongdoituong/th_xaydunglopdate/: myDate.js  mydate.html
projectModule1/b7_laptrinhhuongdoituong/th_xaydunglophinhtron/: hinhtron.js  lophinhtron.html
projectModule1/b8_laptrinhhuongdoituong02/bt_congtacvabongden/: Electriclamp.js  Main.html  Switch.js
projectModule1/casestudy Module1/yeucau4/: yeucau4.html
projectModule1/testplace/: dấdawd.html  sadadasd.html
(+579 files in other folders)
