<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <a href="https://www.casio-vietnam.com/?gclid=CjwKCAjw3-bzBRBhEiwAgnnLCk0UgRZNR5UVZzuA8ee1umYnTII2tZT1toWYfNdKFwKny-G6OTWlXRoChesQAvD_BwE" class="nav-brand"><span>Casio</span></a>
                <div class="menu-toggler">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </div> 
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="./sigup.html" class="nav-link">Sig-up</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">one</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">one</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">one</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">one</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="main-content text-center">
                        <h1 class="main-heading">G-Shock GA 710 1ADR</h1>
                        <p class="main-p- m-0">Đồng Hồ Nam Casio G Shock GA-710-1ADR dây nhựa màu đen, tuổi thọ pin 5 năm, chống nước 200m, size mặt 53,4mm</p>
                        <img src="./ga-710-1a.png" alt="Đồng Hồ">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="closer-look light-bg py-5">
        <div class="container">
            <div class="row align-item-md-center">
                <div class="col-md-6 md-4 mb-md-0">
                    <h1 class="section-heading">Chi Tiết</h1>
                    <p class="my-4">sdsdsdsdxcvmnxcvbmsnhfkjshfsnsdkfjhse,fn</p>
                    <a href="#" class="text-uppercase d-inline-block btn-soft light ">hrefffffffffffffff</a>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-fluid d-md-block ml-md-auto" src="https://thewatch.com.vn/uploads/CASIO/ANH-THAT-G-SHOCK-2/g-shock-ga-710-1adr-5.JPG" alt="">
                </div>
            </div>
           
        </div>
    </section>

     <section class="sharp-contrast py-5">
        <div class="container">
            <div class="row align-item-md-center">
                <div class="col-md-6 text-center">
                    <img class="img-fluid d-md-block mr-md-auto" src="https://www.malaysia-watches.com/image/malaysiawatches/image/data/all_product_images/product-784/GA-710-1A_8.jpg" alt="">
                </div>
                <div class="col-md-6 md-4 mb-md-0">
                    <h1 class="section-heading">Chi Tiết</h1>
                    <p class="my-4">sdsdsdsdxcvmnxcvbmsnhfkjshfsnsdkfjhse,fn</p>
                    <a href="#" class="text-uppercase d-inline-block btn-soft dark ">hrefffffffffffffff</a>
                </div>
            </div>
           
        </div>
    </section>

    <section class="feattures py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="freatures-item">
                        <div class="item-icon">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                        </div>
                        <div class="text-item">
                            <h2>Kháng nước tốt</h2>
                            <p>sdsdscczcc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- js để mở menu -->
    <script>
        let openMenu = document.querySelector('.menu-toggler');
        let navList = document.querySelector('.nav-list');

        openMenu.addEventListener('click',function(){
            navList.classList.toggle('active');
        });
    </script>




</body>
</html>


