
/*Variables*/
:root{
    --background-color: linear-gradient(120deg, #37393b, #2e3032);
    --light-font-color: #b9bbc2;
    --shadow-normal:
            7px 5px 10px #3d9b61,
            -7px -5px 10px #4b67c3;
    --shadow-inset:
            inset  7px 5px 10px #ad1e25,
            inset -7px -5px 10px #ad1e25;
    --shadow-normal-light:
            7px 5px 10px rgba(0,0,0,.1),
            -7px -5px 10px rgba(255, 255, 255, 0.5);
    --shadow-inset-light:
            inset 7px 5px 10px rgba(0,0,0,.1),
            inset -7px -5px 10px rgba(255, 255, 255, 0.5);;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  h3 {
      background-color: red;
  }

}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    h3 {
        background-color: yellow;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    h3 {
        background-color: green;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    h3 {
        background-color: purple;
    }
}

a{
    text-decoration: none !important;
    color: rgb(39, 73, 184);
    transition: color .5s ease-in-out;
}
a:hover{
    color: black !important;
}
p{
    font-weight: 300px;
}

/* hero */
.hero{
    width: 100%;
    height: 75vh;
  background-color: grey;
  overflow: hidden;
}
.main-content{
    color: rgb(206, 206, 206);
}
.main-heading{
    font-size: 50px;
    margin-top: 50px;
    text-transform: uppercase;
}
.main-heading ::first-letter{
    text-transform: lowercase;
}
img{
    width: 80%;
} 

/* header */

header{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 2000;
}
.nav{
     width: 100%;
     height: 56px;
     display: flex ;
     align-items: center;
     justify-content: space-between;
}

.nav-brand{
    font-size: 34px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
}

.nav-brand span{
    color: rgb(40, 77, 180);
    font-weight: 400;
    transition:  color .5s ease-in-out;
}
a.nav-brand:hover span{
    color: whitesmoke;
}
.menu-toggler{

    color: rgb(0, 0, 0);
    font-size: 22px;
    cursor: pointer;
    position: relative;
    z-index: 2000;
}

.nav-list{
    position: fixed;
    top: 100vh;
    left: 0;
    width: 100%;
    height: -100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 1500;
    transition: top .5s ease-in-out;
}
.nav-list.active{
    top: 0;
}
.nav-item{
    list-style: none;
}

.nav-link{
 letter-spacing: 2px;
 padding: 10px 20px;
 box-shadow: var(--shadow-normal);
 border-radius: 15px;
}

.nav-link:hover,
.nav-link:focus{
    box-shadow: var(--shadow-inset);

}

/* colser look */
.light-bg{
    background-color: #dae1eb;
}
.section-heading{
    text-transform: uppercase;
    font-size: 20px;
}
.btn-soft{
    letter-spacing: 2px;
    padding:  10px 20px;
    font-size: 10px;
    border-radius: 15px;
}
.btn-soft.light{
    box-shadow: var(--shadow-normal-light);
    color: black;
}
.btn-soft.light:hover{
    box-shadow: var(--shadow-inset-light);
}

/* sharp contrast */
.sharp-contrast{
    background-image: var(--background-color);
    color: var(--light-font-color);
}
.btn-soft.dark{
    box-shadow: var(--shadow-normal);
}
.btn-soft.dark :hover,
.btn-soft.dark :focus{
    box-shadow: var(--shadow-inset-light);
}