spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_v1
spring.datasource.username=root
spring.datasource.password=123123aA
spring.jpa.show-sql=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/